<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="盧瞳Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="盧瞳Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="盧瞳Blog" href="http://blog.1think2program.cn/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.10"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="js,前端"/><link rel="canonical" href="http://blog.1think2program.cn/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/JavaScript%E7%9A%84Es6/"><title>JavaScript的Es6</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">JavaScript的Es6</h1><div class="meta"><span class="item" title="创建时间：2023-07-12 11:32:41"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-07-12T11:32:41+08:00">2023-07-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Come On</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image9.webp"></li><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image6.webp"></li><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image28.webp"></li><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image93.webp"></li><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image39.webp"></li><li class="item" data-background-image="https://blog-image-1303709080.cos.ap-chengdu.myqcloud.com/system_images/image73.webp"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于JavaScript学习"><span itemprop="name">JavaScript学习<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://blog.1think2program.cn/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/JavaScript%E7%9A%84Es6/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="盧瞳"/><meta itemprop="description" content="先思考,后编程, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="盧瞳Blog"/></span><div class="body md" itemprop="articleBody"><h2 id="变量和常量-块作用域"><a class="markdownIt-Anchor" href="#变量和常量-块作用域">#</a> 变量和常量，块作用域</h2>
<h3 id="变量"><a class="markdownIt-Anchor" href="#变量">#</a> 变量</h3>
<p>使用 <code>let</code>  进行变量声明</p>
<h3 id="块作用域"><a class="markdownIt-Anchor" href="#块作用域">#</a> 块作用域</h3>
<p>使用 <code>&#123;&#125;</code>  包裹代表一个代码块，来隔绝作用域</p>
<h3 id="常量"><a class="markdownIt-Anchor" href="#常量">#</a> 常量</h3>
<p>使用 <code>const</code>  声明，建议常量名使用大写来标注</p>
<h2 id="模板字符窜"><a class="markdownIt-Anchor" href="#模板字符窜">#</a> 模板字符窜</h2>
<p>用法介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用&quot; `` &quot; 来包裹 而使用 $&#123;变量名&#125; 来引入变量值 , 另外其允许跨行内容</span><br><span class="line"></span><br><span class="line">例如:</span><br><span class="line"></span><br><span class="line">const STR1 = &quot;hello&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const STR2 = `STR1的内容是:$&#123;STR1&#125;</span><br><span class="line">下面也是STR2的内容`</span><br></pre></td></tr></table></figure>
<h2 id="解构和赋值"><a class="markdownIt-Anchor" href="#解构和赋值">#</a> 解构和赋值</h2>
<blockquote>
<p>适用于：数组，对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">结果:</span></span><br><span class="line"><span class="comment">    a=1, b=2, c=3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;username, <span class="attr">age</span>: userAge&#125; = &#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&#x27;盧瞳&#x27;</span></span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">gender</span>: <span class="string">&#x27;man&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">结果:</span></span><br><span class="line"><span class="comment">    username=&#x27;盧瞳&#x27;, userAge=18</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 这个例子中, 我们分别把下面对象中&#x27;username&#x27;和&#x27;age&#x27;对应的值赋值给变量, </span></span><br><span class="line"><span class="comment">// 在把age赋值时我们还尝试传入了userAge这个新的变量名</span></span><br></pre></td></tr></table></figure>
<p><code>...</code>  剩余项展开符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;username, <span class="attr">age</span>: userAge, ...others&#125; =&#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&#x27;盧瞳&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">gender</span>: <span class="string">&#x27;man&#x27;</span>,</span><br><span class="line">    <span class="attr">category</span>: <span class="string">&#x27;user&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">结果:</span></span><br><span class="line"><span class="comment">    username=&#x27;盧瞳&#x27;, userAge=18, others = &#123;gender: &#x27;man&#x27;,category: &#x27;user&#x27; &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="数组和对象的扩展"><a class="markdownIt-Anchor" href="#数组和对象的扩展">#</a> 数组和对象的扩展</h2>
<h3 id="扩展运算符"><a class="markdownIt-Anchor" href="#扩展运算符">#</a> 扩展运算符</h3>
<p>语法 <code>...对象名/数组名</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> b = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="keyword">let</span> c = [...a, ...b]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">结果:</span></span><br><span class="line"><span class="comment">    c=[1,2,3,4,5,6]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>对象的扩展运算符使用方法类似</p>
<h3 id="数组方法arrayfrom"><a class="markdownIt-Anchor" href="#数组方法arrayfrom">#</a> 数组方法 <code>Array.from()</code></h3>
<p><code>Array.from()</code>  将伪数组转化为真实数组</p>
<h3 id="对象的方法objectassign"><a class="markdownIt-Anchor" href="#对象的方法objectassign">#</a> 对象的方法 <code>Object.assign</code></h3>
<p><code>Object.assign</code>  进行对象的浅拷贝，或对象的功能合并</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> objA = &#123;</span><br><span class="line">    name=<span class="string">&quot;...&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> objB = &#123;</span><br><span class="line">    <span class="attr">gender</span>: <span class="string">&#x27;man&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> objC = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;&#125;, objA, objB)</span><br></pre></td></tr></table></figure>
<h2 id="class"><a class="markdownIt-Anchor" href="#class">#</a> class</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义方法, 直接写 ,不需要逗号</span></span><br><span class="line">    <span class="title function_">instruduce</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我的名字是$(this.name), 我今年$(this.age)岁了.`</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a1 = <span class="keyword">new</span> <span class="title function_">A</span>(<span class="string">&#x27;...&#x27;</span>, <span class="number">18</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类的继承</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_ inherited__">A</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age, gender</span>)&#123;</span><br><span class="line">        <span class="variable language_">super</span>(name, age); <span class="comment">// 记得需要super调用父类构造方法</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">gender</span> = gender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="箭头函数"><a class="markdownIt-Anchor" href="#箭头函数">#</a> 箭头函数</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通</span></span><br><span class="line"><span class="keyword">const</span> getSum1 = <span class="keyword">function</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> n+<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 箭头函数简写</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getSun1</span> = n =&gt; n+<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//格式为</span></span><br><span class="line"><span class="keyword">const</span> 变量名 = <span class="function">(<span class="params">参数一, 参数二</span>) =&gt;</span> 返回值表达式 <span class="comment">// 不需要你return</span></span><br><span class="line"><span class="keyword">const</span> 变量名 = <span class="function">(<span class="params">参数一, 参数二</span>) =&gt;</span> &#123;&#125; <span class="comment">// 执行复杂逻辑, 自己return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// REST参数, 收集最后传入其他的没有使用的参数, 并保存为数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">print</span> = (<span class="params">a, b , ...other</span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(a, b, other)</span><br></pre></td></tr></table></figure>
<h2 id="promise-async-异步-和-同步"><a class="markdownIt-Anchor" href="#promise-async-异步-和-同步">#</a> Promise  Async 异步 和 同步</h2>
<blockquote>
<p>常见的异步任务：定时器，Ajax</p>
</blockquote>
<h3 id="promise"><a class="markdownIt-Anchor" href="#promise">#</a> Promise</h3>
<p>基本结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 执行异步任务代码</span></span><br><span class="line">    <span class="comment">// Promise 设置了俩个函数 resolve 和 reject</span></span><br><span class="line">    <span class="comment">// 若果异步任务成功, 那么你需要调用 resolve, 它可以接受参数</span></span><br><span class="line">    <span class="comment">// 若果失败, 需要调用 reject 它同样接收一个参数</span></span><br><span class="line">    <span class="title function_">resolve</span>(&#123;<span class="attr">state</span>: <span class="string">&quot;success&quot;</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p1.<span class="title function_">then</span>(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 异步调用成功, 即resolve被调用的情况下会执行then, 并将传入resolve的数据带回</span></span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 异步失败, 调用catch, 传入reject接受到的数据</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>多个异步任务的示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 执行异步任务代码</span></span><br><span class="line">    <span class="comment">// Promise 设置了俩个函数 resolve 和 reject</span></span><br><span class="line">    <span class="comment">// 若果异步任务成功, 那么你需要调用 resolve, 它可以接受参数</span></span><br><span class="line">    <span class="comment">// 若果失败, 需要调用 reject 它同样接收一个参数</span></span><br><span class="line">    <span class="title function_">resolve</span>(&#123;<span class="attr">state</span>: <span class="string">&quot;任务一 success&quot;</span>&#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p1.<span class="title function_">then</span>(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 异步调用成功, 即resolve被调用的情况下会执行then, 并将传入resolve的数据带回</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// 执行异步任务代码</span></span><br><span class="line">        <span class="comment">// Promise 设置了俩个函数 resolve 和 reject</span></span><br><span class="line">        <span class="comment">// 若果异步任务成功, 那么你需要调用 resolve, 它可以接受参数</span></span><br><span class="line">        <span class="comment">// 若果失败, 需要调用 reject 它同样接收一个参数</span></span><br><span class="line">        <span class="title function_">resolve</span>(&#123;<span class="attr">state</span>: <span class="string">&quot;任务二 success&quot;</span>&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// data = &#123;state: &quot;任务二 success&quot;&#125;</span></span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 异步失败, 调用catch, 传入reject接受到的数据</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果前面任务失败了, 那么记得在错误处理函数最后抛出一个异常, </span></span><br><span class="line"><span class="comment">// 来终止后续异步任务的执行 使用 throw new Erro(&#x27;错误信息&#x27;)</span></span><br><span class="line"><span class="comment">// 或者你可以return 一个失败的Promise 对象</span></span><br></pre></td></tr></table></figure>
<p><code>then()</code>  函数其实接受两个函数作为参数，第一个为成功时调用，第二个为失败时调用，如果没有第二个参数，那么会找他下面的 <code>catch</code>  执行</p>
<h3 id="async"><a class="markdownIt-Anchor" href="#async">#</a> Async</h3>
<blockquote>
<p>Async 是基于 Promise 的简化方式</p>
</blockquote>
<p>Async 需要搭配关键字 await</p>
<p>使用流程 :</p>
<ol>
<li>
<p>准备一个返回 Promise 对象的函数</p>
</li>
<li>
<p>为使用 await 的函数添加 async</p>
</li>
<li>
<p>在添加了 async 的函数里面 调用 步骤一函数前 添加 await</p>
</li>
</ol>
<p>简单理解：用 async 标注我要使用 async 了，之后用 await 标明需要等待这个异步任务完成</p>
<h2 id="proxy-代理对象"><a class="markdownIt-Anchor" href="#proxy-代理对象">#</a> Proxy 代理对象</h2>
<p>不常用，但是是一些框架的实现原理的一个支撑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="title class_">Proxy</span>(obj, &#123;</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, property, receiver</span>)&#123;</span><br><span class="line">        <span class="comment">// target: 数据对象 这里 obj</span></span><br><span class="line">        <span class="comment">// property: 属性名</span></span><br><span class="line">        <span class="comment">// receiver: 当前使用的Proxy实例</span></span><br><span class="line">        <span class="comment">// 将在获取obj内容的时候自动触发</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="comment">// 将在更改obj内容的时候自动触发</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 还有其他函数, 请查阅mdn的文档</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其他细节懒得写了，有需要去用 vue 吧，现在还懒得去了解他们的原理</p>
<h2 id="module"><a class="markdownIt-Anchor" href="#module">#</a> Module</h2>
<p>将不同类型的功能放在不同的文件中，一个文件为一个模块</p>
<p>关于 js 中的模块有两种引入方式的标准 :</p>
<ul>
<li>
<p>ESM 只能在浏览器</p>
</li>
<li>
<p>CommonJs 只能在 Node.js</p>
</li>
</ul>
<h3 id="esmodule"><a class="markdownIt-Anchor" href="#esmodule">#</a> ESModule</h3>
<p>进行模块导入前，需要先进行导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js 文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ESM有俩种导出</span></span><br><span class="line"><span class="comment">// 1. 自定义导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> aTitle = <span class="string">&quot;这是A的标题&quot;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">aFn</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认导出 , 将所有需要导出的封如新的对象,然后导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// 这里写需要导出的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>导入操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js 文件</span></span><br><span class="line"><span class="comment">/* 注意 当你通过script标签引入一个文件并且它使用了模块功能</span></span><br><span class="line"><span class="comment">   你需要加一个type=&quot;moudle&quot;属性</span></span><br><span class="line"><span class="comment">    例如此处:</span></span><br><span class="line"><span class="comment">    &lt;script src=&quot;index.js&quot; type=&quot;moudle&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于默认的导出, 这里moudleA 为任意变量名, 他之后会被赋值为你在defaule导出的对象</span></span><br><span class="line"><span class="keyword">import</span> moudleA <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span> <span class="comment">// 可以省略js后缀</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于自定义的导出, 需要进行解构, 此外使用as可以起别名</span></span><br><span class="line"><span class="keyword">import</span> &#123; aTitle, aFun <span class="keyword">as</span> aFunction &#125; <span class="keyword">from</span> <span class="string">&quot;./a&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="commonjs"><a class="markdownIt-Anchor" href="#commonjs">#</a> CommonJs</h3>
<p>导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js 文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// commonjs需要统一导出</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">bTitle</span>: <span class="string">&quot;这是b的标题&quot;</span></span><br><span class="line">    <span class="attr">bFun</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 你还可以分开导出, 不用统一写, 效果一样</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">bTitle</span> = <span class="string">&quot;这是b的标题&quot;</span></span><br></pre></td></tr></table></figure>
<p>导入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js 文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleB = <span class="built_in">require</span>(<span class="string">&#x27;./b&#x27;</span>)</span><br></pre></td></tr></table></figure>
<div class="tags"><a href="/tags/js/" rel="tag"><i class="ic i-tag"></i>js</a><a href="/tags/es6/" rel="tag"><i class="ic i-tag"></i>es6</a><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/07/12/JavaScript学习/JavaScript的Es6/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-07-20 18:13:52" itemprop="dateModified" datetime="2023-07-20T18:13:52+08:00">2023-07-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="盧瞳 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="盧瞳 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>盧瞳<i class="ic i-at"><em>@</em></i>盧瞳Blog</li><li class="link"><strong>本文链接：</strong><a href="http://blog.1think2program.cn/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/JavaScript%E7%9A%84Es6/" title="JavaScript的Es6">http://blog.1think2program.cn/2023/07/12/JavaScript学习/JavaScript的Es6/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/%E6%A0%87%E5%87%86Js%E5%9F%BA%E7%A1%80/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-image-1303709080.cos.ap-chengdu.myqcloud.com&#x2F;system_images&#x2F;image45.webp" title="标准Js基础"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>JavaScript学习</span><h3>标准Js基础</h3></a></div><div class="item right"><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/js%E5%AE%9E%E6%88%98%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;blog-image-1303709080.cos.ap-chengdu.myqcloud.com&#x2F;system_images&#x2F;image49.webp" title="js"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>JavaScript学习</span><h3>js</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://waline.1think2program.cn',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 200,
        pageSize: 10,
        pageview: true,
        path: path,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F-%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text"> 变量和常量，块作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 块作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> 常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E7%AA%9C"><span class="toc-number">2.</span> <span class="toc-text"> 模板字符窜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text"> 解构和赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">4.</span> <span class="toc-text"> 数组和对象的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.1.</span> <span class="toc-text"> 扩展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95arrayfrom"><span class="toc-number">4.2.</span> <span class="toc-text"> 数组方法 Array.from()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95objectassign"><span class="toc-number">4.3.</span> <span class="toc-text"> 对象的方法 Object.assign</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class"><span class="toc-number">5.</span> <span class="toc-text"> class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise-async-%E5%BC%82%E6%AD%A5-%E5%92%8C-%E5%90%8C%E6%AD%A5"><span class="toc-number">7.</span> <span class="toc-text"> Promise  Async 异步 和 同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise"><span class="toc-number">7.1.</span> <span class="toc-text"> Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async"><span class="toc-number">7.2.</span> <span class="toc-text"> Async</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proxy-%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1"><span class="toc-number">8.</span> <span class="toc-text"> Proxy 代理对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#module"><span class="toc-number">9.</span> <span class="toc-text"> Module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#esmodule"><span class="toc-number">9.1.</span> <span class="toc-text"> ESModule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#commonjs"><span class="toc-number">9.2.</span> <span class="toc-text"> CommonJs</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/%E6%A0%87%E5%87%86Js%E5%9F%BA%E7%A1%80/" rel="bookmark" title="标准Js基础">标准Js基础</a></li><li  class="active"><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/JavaScript%E7%9A%84Es6/" rel="bookmark" title="JavaScript的Es6">JavaScript的Es6</a></li><li ><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/js%E5%AE%9E%E6%88%98%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/" rel="bookmark" title="js">js</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="盧瞳" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">盧瞳</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">18</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/2061360308" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;2061360308" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/system/about" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/system/friends" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/system/message" rel="section"><i class="ic i-paper-plane"></i>留言板</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/js%E5%AE%9E%E6%88%98%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/%E6%A0%87%E5%87%86Js%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/css%E5%AD%A6%E4%B9%A0/" title="分类于css学习">css学习</a></div><span><a href="/2023/07/08/css%E5%AD%A6%E4%B9%A0/%E9%80%89%E6%8B%A9%E5%99%A8/">css 选择器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="分类于微信小程序">微信小程序</a></div><span><a href="/2023/07/19/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">微信小程序学习总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vue%E5%AD%A6%E4%B9%A0/" title="分类于vue学习">vue学习</a></div><span><a href="/2023/07/01/vue%E5%AD%A6%E4%B9%A0/vue%E5%AD%A6%E4%B9%A0/">vue学习大纲</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vue%E5%AD%A6%E4%B9%A0/" title="分类于vue学习">vue学习</a></div><span><a href="/2023/07/06/vue%E5%AD%A6%E4%B9%A0/vue%E7%BB%84%E4%BB%B6/">vue组件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2013/06/10/%E6%8A%80%E6%9C%AF/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E2%80%9Cinis%E2%80%9D%E5%BC%80%E6%BA%90%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E5%B0%9D%E8%AF%95%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BB%8F%E9%AA%8C/">记录一次“inis”开源博客系统搭建尝试失败的经验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0/" title="分类于JavaScript学习">JavaScript学习</a></div><span><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/%E6%A0%87%E5%87%86Js%E5%9F%BA%E7%A1%80/">标准Js基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vue%E5%AD%A6%E4%B9%A0/" title="分类于vue学习">vue学习</a></div><span><a href="/2023/07/02/vue%E5%AD%A6%E4%B9%A0/v-bind%E8%AF%A6%E8%A7%A3/">v-bind详解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2023/06/17/%E6%8A%80%E6%9C%AF/%E9%9B%A8%E6%BB%B4%E6%A1%8C%E9%9D%A2_rainmeter%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/">rainmeter脚本编写</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vue%E5%AD%A6%E4%B9%A0/" title="分类于vue学习">vue学习</a></div><span><a href="/2023/07/02/vue%E5%AD%A6%E4%B9%A0/v-model%E8%AF%A6%E8%A7%A3/">v-mode详解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaScript%E5%AD%A6%E4%B9%A0/" title="分类于JavaScript学习">JavaScript学习</a></div><span><a href="/2023/07/12/JavaScript%E5%AD%A6%E4%B9%A0/js%E5%AE%9E%E6%88%98%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/">js</a></span></li></ul></div></div><div class="status"><div class="copyright"><span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">盧瞳 @ Come On</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">127k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:56</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    path: `2023/07/12/JavaScript学习/JavaScript的Es6/`,
    favicon: {
    show: `不负韶华`,
    hide: `以梦为马！`
},
search: {
placeholder: "文章搜索",
    empty: "关于 「 ${query} 」，什么也没搜到",
    stats: "${time} ms 内找到 ${hits} 条结果"
},
valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
    choice: `单选题`,
    multiple: `多选题`,
    true_false: `判断题`,
    essay: `问答题`,
    gap_fill: `填空题`,
    mistake: `错题备注`
},
ignores: [
(uri) => uri.includes('#'),
(uri) => new RegExp(LOCAL.path + '$').test(uri),
    []
]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://unpkg.com/theme-shokax-pjax@latest/pjax.shokax.min.js"></script><script src="https://unpkg.com/theme-shokax-anime@latest/anime.shokax.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.10"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://waline.1think2program.cn',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>